body {
    display: grid;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background-color: #004f88;
}

main {
    display: grid;
    grid-template:
    "logo header"200px
    "nav nav"100px
    / 300px 1fr;
}

.logo {
    grid-area: logo;
    max-width: 100%;
    width: 300px;
    height: 190px;
}

.titulo {
    grid-area: header;
    color: white;
    padding-top: 55px;
    font-size: 20px;
    text-align: left;
}

nav {
    grid-area: nav;
    text-align: center;
    align-self: center;
    padding: 20px;
    background-color: white;
    border: 2px solid black;
}

button {
    width: 150px;
    height: 50px;
    border-radius: 4px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    background-color: #004f88;
    color: white;
}

button:hover {
    cursor: pointer;
    border: 2px solid black;
}

button:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 50px 1px rgba(0, 0, 0, 0.24);
    background-color: rgb(50, 164, 230);
}


@media screen and (max-width:701px) {
    h1 {
        padding-top: 15px;
        font-size: 20px;
    }
}